{
  "name": "frontend",
  "version": "1.0.0",
  "description": "TransitNode ERP Frontend",
  "main": "src/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "which": "^6.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
